<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuzzymulado - Entrar</title>

    <!-- Firebase -->
    <script defer src="bower_components/firebase/firebase.js"></script>
    <script defer src="bower_components/firebase/firebase-app.js"></script>
    <script defer src="bower_components/firebase/firebase-auth.js"></script>
    <script defer src="bower_components/firebase/firebase-database.js"></script>
    <script defer src="bower_components/firebase/init.js"></script>

    <!-- JQuery -->
    <script defer src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Materialize -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/materialize.min.js"></script>

    <!-- Transformar forms em JSON objects -->
    <script defer src="js/jquery.serializeJSON.js"></script>

    <script defer src="js/index.js"></script>
  </head>

  <body>
    <!-- Container -->
    <div class="container">
      <!-- Row -->
      <div class="row">
        <!-- Cadastrar -->
        <section class="col s12 m6">
          <!-- Card-Panel -->
          <div class="card-panel hoverable">
            <h4>Cadastrar</h4>

            <form id="form_cadastrar">
              <!-- Row -->
              <div class="row">
                <!-- E-mail -->
                <div class="input-field col s6">
                  <input name="email" type="email" id="cadastrar_email" class="validate">
                  <label for="cadastrar_email">E-mail</label>
                </div>

                <!-- Select Aluno/Professor -->
                <div class="input-field col s6">
                  <select name="posicao">
                    <option value="aluno">Aluno</option>
                    <option value="professor">Professor</option>
                  </select>
                  <label>Posição</label>
                </div> <!-- Select Aluno/Professor -->

              </div> <!-- Row -->
              
              <!-- Botão Cadastrar -->
              <div class="row">
                <button class="btn waves-effect waves-light right" type="submit">Cadastrar
                  <i class="material-icons right">send</i>
                </button>
              </div> <!-- Botão Cadastrar -->

            </form>
          </div> <!-- Card-Panel -->
        </section> <!-- Cadastrar -->

        <!-- Entrar -->
        <section class="col s12 m6">
          <!-- Card-Panel -->
          <div class="card-panel hoverable">
            <h4>Entrar</h4>

            <form id="form_entrar">
              <!-- E-mail -->
              <div class="row">
                <div class="input-field col s12">
                  <input name="email" type="email" id="entrar_email" class="validate">
                  <label for="entrar_email">E-mail</label>
                </div>
              </div> <!-- E-mail -->
              
              <!-- Botão Entrar -->
              <div class="row">
                <button class="btn waves-effect waves-light right" type="submit">Entrar
                  <i class="material-icons right">send</i>
                </button>
              </div> <!-- Botão Entrar -->

            </form>
          </div> <!-- Card-Panel -->
        </section> <!-- Entrar -->
      </div> <!-- Row -->
    </div> <!-- Container -->
  </body>
</html>
