<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuzzymulado - Inicio</title>

    <!-- Firebase -->
    <script defer src="bower_components/firebase/firebase-app.js"></script>
    <script defer src="bower_components/firebase/firebase-auth.js"></script>
    <script defer src="bower_components/firebase/firebase-database.js"></script>
    <script defer src="bower_components/firebase/init.js"></script>

    <!-- JQuery -->
    <script defer src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Materialize -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/materialize.min.js"></script>

    <!-- Transformar forms em JSON objects -->
    <script defer src="js/jquery.serializeJSON.js"></script>

    <!-- js-url para pegar os dados da url -->
    <script defer src="bower_components/js-url/url.min.js"></script>

    <script defer src="js/signOutListener.js"></script>
    <script defer src="js/inicio.js"></script>
  </head>

  <body>
    <main class="container center" id="conteudo" style="margin-top: 100px">

    </main>

    <div class="center" id="preloader">
      <!-- Preloader -->
      <div class="preloader-wrapper big active">
        <!-- spinner-blue -->
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <!-- spinner-red -->
        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <!-- spinner-yellow -->
        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
        <!-- spinner-green -->
        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div> <!-- Preloader -->
    </div>
    

    <div class="row">
        <a href="#" id="btn_sair" class="waves-effect waves-teal btn-large right">Sair</a>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4 id="modal_titulo"></h4>
        <p id="modal_conteudo"></p>
      </div>
    </div>

    <!-- FAB Professor -->
    <div class="fixed-action-btn" id="fab_professor" style="display: none">
      <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
      </a>
      <ul>
        <li><a class="btn-floating blue" id="btn_nova_questao"><i class="material-icons tooltipped" data-position="left" data-tooltip="Nova questão">library_add</i></a></li>
        <li><a class="btn-floating green" id="btn_nova_prova"><i class="material-icons tooltipped" data-position="left" data-tooltip="Nova prova">note_add</i></a></li>
        <li><a class="btn-floating red" id="btn_nova_turma"><i class="material-icons tooltipped" data-position="left" data-tooltip="Nova turma">note_add</i></a></li>
      </ul>
    </div> <!-- FAB Professor -->

    <!-- FAB Aluno -->
    <div class="fixed-action-btn" id="fab_aluno" style="display: none">
      <a class="btn-floating btn-large blue" id="btn_pesquisar_turmas">
        <i class="large material-icons">search</i>
      </a>
    </div> <!-- FAB Aluno --> 
  </body>
</html>
