<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuzzymulado - Template</title>

    <!-- Firebase -->
    <script defer src="bower_components/firebase/firebase-app.js"></script>
    <script defer src="bower_components/firebase/firebase-auth.js"></script>
    <script defer src="bower_components/firebase/firebase-database.js"></script>
    <script defer src="bower_components/firebase/init.js"></script>

    <!-- JQuery -->
    <script defer src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Materialize -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/materialize.min.js"></script>
    
    <!-- Transformar forms em JSON objects -->
    <script defer src="js/jquery.serializeJSON.js"></script>

    <script defer src="js/signOutListener.js"></script>
  </head>

  <body>
    

    <script defer src="js/template.js"></script>
  </body>
</html>
